<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e46b1cae7b44bd0a5c2a4034cc694fa" Name="Diagram1">
        <EntityTypeShape EntityType="MarketOtomasyonModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_ADVANCEPAYMENT" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_CUSTOMER" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_CUSTOMERDEBTPAYMENT" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_ONCREDIT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_PRODUCT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_SELL2" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_SELLER" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_SHOPPINGCART" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_SHOPPINGPRODUCTID" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_SUPPDEBTPAYMENT" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_SUPPLIER" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonModel.tbl_WAYBILL" Width="1.5" PointX="11" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_ADVANCEPAYMENT_tbl_SELL2" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_CUSTOMERDEBTPAYMENT_tbl_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_ONCREDIT_tbl_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_ONCREDIT_tbl_SELL2" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_ONCREDIT_tbl_SELL21" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_ONCREDIT_tbl_SHOPPINGCART" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_WAYBILL_tbl_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_SUPPDEBTPAYMENT_tbl_SELLER" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_SHOPPINGPRODUCTID_tbl_SHOPPINGCART" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_SUPPDEBTPAYMENT_tbl_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonModel.FK_tbl_WAYBILL_tbl_SUPPLIER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>